spring.datasource.url=jdbc:mysql://localhost:3307/myblog
spring.datasource.username=root
spring.datasource.password=roottoor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=10f6d3ce9d854d1ebfc1ca7d1981fafc122a9970093382f2c5c72cfa6ab47572
app.jwt-expiration-milliseconds=604800000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
